{
  "extends": [
    "config:base"
  ],
  "labels": [
    "dependency"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "golang.org/x/*"
      ],
      "groupName": "golang.org",
      "schedule": [
        "on the first day of the month"
      ],
      "automerge": true
    }
  ]
}
